#gridLayout {
    display: flex;
    max-width: 1400px;
    margin: 0 auto;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.image-wrapper-section {
    text-align: center;
    margin-bottom: 25px;
}

.image-flipper {
    -webkit-perspective: 1000;
    -moz-perspective: 1000;
    -o-perspective: 1000;
    perspective: 1000;
}

.image-section {
    position: relative;
    -webkit-transition: 0.6s;
	-webkit-transform-style: preserve-3d;
	-moz-transition: 0.6s;
	-moz-transform-style: preserve-3d;
    -o-transition: 0.6s;
	-o-transform-style: preserve-3d;
	transition: 0.6s;
    transform-style: preserve-3d;
}

.image-flipper:hover .image-section {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

.image-wrapper-section .delete-button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 6px 12px;
    cursor: pointer;
    outline: none;
    border: none;
    background: #ff3636;
    color: #fff;
    font-size: 16px;
    border-radius: 4px;
}

.image-wrapper-section .delete-button img {
    width: 20px;
    margin-left: 15px;
}

.image-section img, .image-section .image-description {
    -webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
}

.image-section img {
    width: 200px;
    height: 200px;
    margin: 10px 15px;
    border: 1px solid #b3b3b3;
    z-index: 2;
}

.image-section .image-description {
    -webkit-transform: rotateY(180deg);
	-moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
	transform: rotateY(180deg);
	position: absolute;
	top: 0;
    left: 0;
    width: 200px;
    height: 200px;
    margin: 10px 15px;
    background: #efefef;
    display: flex;
    align-items: center;
    justify-content: center;
}
